# firstHackDallas-Submissions

Discovery_Channel/backend/: app.js  package.json
Discovery_Channel/backend/conf/: db_conf.json
Discovery_Channel/backend/routes/: index.js  service.js
Discovery_Channel/frontend/: index.html  server.js  service_registration.html  userregistration.html
Discovery_Channel/frontend/js/: app.js  app.js.bak
firsthack/admin_page/: home.html
firsthack/admin_page/admin_page/: .copyarea.db  addClosureCodes.html  addRemoveQueues.html  adduser.html  allTickets.html  build.xml  dragDrop.html  index.html  settings.html  summary.html  updateTicket.html  viewUsers.html
firsthack/admin_page/admin_page/config/: .copyarea.db
firsthack/admin_page/admin_page/config/WEB-INF/: .copyarea.db  web.xml
firsthack/admin_page/admin_page/css/: .copyarea.db  addRemoveQueues.css  closureCode.css  filter.css  style.css  styles.css  table.css
firsthack/admin_page/admin_page/js/: .copyarea.db  addRemoveQueues.js  adduserJS.js  allTicketsScript.js  closureCode.js  commons.js  dragDrop.js  filter.js  multifilter.js  rocJQuery.js  settings.js  shiftClick.js  sortTable_foo.js  stickyhead.js  summary.js  ticketInfoScript.js  ticketScript.js  ticketUpdate.js  userScript.js  viewCsv.js
firsthack/admin_page/admin_page/pictures/: .copyarea.db
firsthack/admin_page/admin_page/src/: .copyarea.db
firsthack/admin_page/admin_page/src/com/: .copyarea.db
firsthack/admin_page/admin_page/src/com/verizon/: .copyarea.db
firsthack/admin_page/admin_page/src/com/verizon/ssp/: .copyarea.db
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/: .copyarea.db
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/assignmentservlet/: .copyarea.db  AssignmentServlet.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/common/: .copyarea.db  Constants.java  TextMasking.java  Utils.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/controller/: .copyarea.db  AssignmentDaemonController.java  ClosureCodesController.java  Controller.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/daemon/: .copyarea.db  AssignmentDaemon.java  FTPDaemon.java  GrabFromRocDaemon.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/daemonservlet/: .copyarea.db  DaemonServlet.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/db/: .copyarea.db  DBConn.java  DBDriver.java  DBQueries.java  DBQueryConstants.java  MSSqlConn.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/ftp/: .copyarea.db  FtpImpl.java  iFtp.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/helper/: .copyarea.db  AssignmentDaemonHelper.java  EnsureFtpHelper.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/object/: .copyarea.db  CSVObj.java  FilterOption.java  NewUser.java  RocAssignment.java  RocTicket.java  RocTicketHistory.java  Signature.java  User.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/servlet/: .copyarea.db  FTPServlet.java  ROCServlet.java
firsthack/admin_page/admin_page/src/com/verizon/ssp/roctool/timer/: .copyarea.db  FTPTimeImpl.java  TimeImpl.java  iTime.java
firsthack/dashboard/bootstrap-3.3.7/: basic.html
