<!DOCTYPE HTML>
<html>
  <head>        
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <link rel="stylesheet" type="text/css" href="../AdminPage/css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="../AdminPage/css/style.css"/>
    <script src="../AdminPage/js/google-ajax.js"></script>
    <title id='pageTitle'>ROC Tool</title>
    <script src="../AdminPage/js/commons.js"></script>
    <script src="../AdminPage/js/dragDrop.js"></script>
    <link rel="SHORTCUT ICON" href="../AdminPage/pictures/favicon.ico" type="image/x-icon" />
    <style>
      #usersCats, #allCats {
        float:left; 
        width:500px; 
        height:280px; 
        margin:10px;
        padding:10px;
        border:1px solid #aaaaaa;
        overflow: auto;
      }
      .drag-option {
        cursor: move;
        display: inline-block;
        width: auto;
        padding: 4px;
        margin: 2px;
        text-align: center;
        color: white;
        background-color: #CC0000;
        border-radius: 4px;
        font-size: 11px;
        font-family: arial;
      }  
      .drag-option:hover {
        background-color: #990000;
      }  
    </style>
  </head>
  <body>
    <table id='vzSearch'>
        <tr>
            <td><h1 id="title">VERIZON</h1></td>
            <td></td><td></td><td></td><td id='label'>Ticket ID: </td>
            <td style='min-width: 140px; max-width: 140px;'>
                <input id='search' type='text'></input>&nbsp;<button id='btn_search' onclick='lookInDB()'>Search</button>
            </td>
        </tr>
    </table>
    <div id="menu">
        <ul id="menubar">
            <li><a href='home.html'>Home</a></li>
            <li id='add_user'>
                <a href="#" id="adminList">Admin</a>
                <ul id="linklist">
                    <li><a href="summary.html">View Work Summary</a></li>
                    <li><a href="viewUsers.html">View All Users</a></li>
                    <li><a href="adduser.html">Add User</a></li>
                    <li><a href="addClosureCodes.html">Add Closure Code</a></li>
                    <li><a href="addRemoveQueues.html">Add/Remove Queues</a></li>
                </ul>
            </li>
            <li><a href="allTickets.html">View All Tickets</a></li>
            <li><a href='settings.html'>Settings</a></li>
            <li id="logout" onclick="signout();"><a>Logout</a></li>
        </ul>
    </div>
    <table id="tbl_categories">
      <tr>
        <td id='vzId' style='font-size: 20px;'></td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td>Tickets per day:</td>
        <td><input type='text' id="numTickets"></input></td>
        <td><input type='checkbox' id='isActive'>Is Active</input></td>
      </tr>
      <tr>
        <td style="background-color: #e5e5e5; padding: 4px;">User's Current Categories</td>
        <td>All Categories</td>
      </tr>
      <tr>
        <td style="background-color: #e5e5e5; border: 0px;">
          <div id="usersCats" style="border: 0px;"  ondrop="drop(event)" ondragover="allowDrop(event)" >
          </div>
        </td>
        <td>
          <div id="allCats" ondrop="drop(event)" ondragover="allowDrop(event)">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div>
            <button id="btn_update" onclick="showOrder()">Update</button>
          </div>
        </td>
      <tr>
    </table>
  </body>
  <script>
    function allowDrop(ev) {
        ev.preventDefault();
    }
    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }
    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }
  </script>
</html>